# smart-sensor

./: .gitignore  README.md  pom.xml
lib/: base_app_info.sql  base_sensor_info.sql  base_user_info.sql  sensor_data.sql  sensor_info.sql
src/main/java/com/stemcloud/smart/: Application.java
src/main/java/com/stemcloud/smart/sensor/clientsocket/: BasicClientSocket.java  ClientSocket.java  ClientSocket2.java  NettyClient.java  NettyClientRunner.java  NettyWorker.java  NettyWorkerRunner.java
src/main/java/com/stemcloud/smart/sensor/config/: DataSourceConfig.java  SocketConfig.java
src/main/java/com/stemcloud/smart/sensor/dataparser/: ParseData.java
src/main/java/com/stemcloud/smart/sensor/exception/: ClientUnCaughtException.java  HandlerThreadFactory.java  ParseDataException.java  ProtocolException.java  UnsupportedDataType.java
src/main/java/com/stemcloud/smart/sensor/nettyclient/: NettyClient.java  NettyClientHandler.java
src/main/java/com/stemcloud/smart/sensor/nettyserver/: NettyServer.java  NettyServerHandler.java
src/main/java/com/stemcloud/smart/sensor/persistent/: JDBCOp.java
src/main/java/com/stemcloud/smart/sensor/pojo/: FileData.java  Message.java
src/main/java/com/stemcloud/smart/sensor/port/: SerialPortHandler.java  SerialPortHandlerFactory.java  SerialPortListener.java  SerialPortManager.java
src/main/java/com/stemcloud/smart/sensor/serversocket/: AbstractNettyServer.java  NettyBossRunner.java  NettyBossSocket.java  NettyServerSocket.java  NettySocketRunner.java  ServerSocketManager.java  ServerSocketRunner.java
src/main/java/com/stemcloud/smart/sensor/socket/: SocketConnector.java  SocketHandler.java  SocketManager.java
src/main/java/com/stemcloud/smart/sensor/utils/: DataType.java  RandomStrGenarator.java  Transfer.java
src/main/java/com/stemcloud/smart/web/config/: LoginConfig.java  LoginSuccessHandler.java  SecurityUser.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/stemcloud/smart/web/controller/: AppController.java  DeviceController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app-sidebar.css  custom.css  login.css  nav.css
src/main/resources/static/css/nav/: nav.css
src/main/resources/static/css/user/: dashboard.css
src/main/resources/static/css/v1/: app.css  index.css  main.css
src/main/resources/static/img/: stem2.wmv
src/main/resources/static/js/: app-chart.js  app-controller.js  app-entry.js  app-option.js  app-recorder.js  app-video.js  common.js  index-chart.js  index-entry.js  index-map.js
src/main/resources/static/js/app/: app-analysis.js  app-chart-option.js  app-controller.js  app-show-entry.js  app-show.js  manage-chart.js
src/main/resources/static/js/device/: init.js
src/main/resources/static/js/socket/: setsocket.js
src/main/resources/static/js/user/: app-chart.js  common.js  index-chart.js  index-map.js
src/main/resources/templates/: app.html  app_old.html  class.html  denied.html  device.html  index.html  index_old.html  login.html
src/main/resources/templates/module/: app-analysis.html  app-experiment.html  app-history.html  app-management.html  app-show.html  footer.html  modal.html  nav.html  socket.html
src/test/resources/: application.properties
(+107 files in other folders)
